/* ======== GLOBAL STYLES ======== */
body {
    background: #181818;
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ======== BUTTON STYLES ======== */
button {
    background-color: #fbfbfb;
    border: none;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #676869;
}

/* ======== INDEX PAGE STYLES ======== */
.index-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ensures it takes up full screen */
    gap: 15px;
}

.index-button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
    width: 250px;
    text-align: center;
}
.index-image{
    border-radius: 50%;
    background-color: #ffffff;
    width: 200px;
    height: 200px;
    border: 5px solid #0084ff;

}

.index-button:hover {
    background-color: #676869;
}

/* ======== CREATE USER PAGE STYLES ======== */
.createUser-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%; 
    height: 100vh;
}
/*Login css*/
.login-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%; 
    height: 100vh;
}

.createUser-login-form {
    display: flex;
    flex-direction: column;
    width: 350px; 
    padding: 25px;
    background: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

/* Input fields */
.createUser-login-input {
    width: 90%; 
    padding: 12px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #333;
    color: white;
}
input, button {
    padding: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


/* Chat*/
/* ======== DARK MODE CHAT PAGE ======== */
.messenger-container {
    display: flex;
    height: 100vh;
    width: 100%;
}
/* ============ CHAT LIST (LEFT SIDEBAR) ============ */
.chat-list {
    width: 25%;
    background: #202020;
    padding: 15px;
    border-right: 1px solid #303030;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.chat-list h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #e0e0e0;
}

#conversation-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s;
    background: #252525;
    margin-bottom: 5px;
}

.chat-item:hover, .chat-item.active-chat {
    background: #303030;
}

.chat-item img.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-item .chat-info {
    flex-grow: 1;
}

.chat-item .chat-info strong {
    font-size: 16px;
    color: #ffffff;
}

/* ======== CHAT WINDOW (MESSAGES) ======== */
.chat-window {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #181818;
}

/* ====== CHAT HEADER ====== */
.chat-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #202020;
    border-bottom: 1px solid #303030;
}

.chat-header img.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

#chat-username {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}

/* ====== CHAT MESSAGES ====== */
.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #181818;
}


.timestamp {
    font-size: 10px;
    opacity: 0.7;
    display: block;
    margin-top: 3px;
    text-align: right;
}
.my-message {
    align-self: flex-end;
    background: #0084ff;
    color: white;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 70%;
    word-break: break-word;
    position: relative;
    margin-right: 10px;
}

.other-message {
    align-self: flex-start;
    background: #252525;
    color: #e0e0e0;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 70%;
    word-break: break-word;
    margin-left: 10px;
}
.message-timestamp {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 4px;
}

/* Add to your CSS */
.unread-badge {
    background: #0084ff;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 8px;
}

.chat-item {
    position: relative;
}

/* Bold text for unread chats */
.chat-item.unread {
    font-weight: 600;
}

/* Dot indicator for mobile */
@media screen and (max-width: 768px) {
    .unread-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        padding: 4px;
        min-width: 18px;
        text-align: center;
    }
}

/* ======== CHAT INPUT ======== */
.chat-input {
    display: flex;
    gap: 10px;
    padding: 16px;
    background: #202020;
    border-top: 1px solid #303030;
    position: sticky;
    bottom: 0;
}

.chat-input input {
    flex: 1;
    padding: 12px 20px;
    border-radius: 25px;
    border: 1px solid #303030;
    background: #252525;
    color: white;
    font-size: 16px;
}

.chat-input input::placeholder {
    color: #b0b0b0;
}

.chat-input button {
    background: #0084ff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.2s ease;
}


.chat-input button:hover {
    background: #0073e6;
}
.chat-messages {
    transition: opacity 0.3s ease;
}

/* Message animation */
@keyframes messageSlide {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.my-message, .other-message {
    animation: messageSlide 0.3s ease forwards;
    margin: 8px 0;
    max-width: 80%;
}

/* ======== CHAT INFO PANEL (RIGHT SIDEBAR) ======== */
.chat-info-panel {
    width: 25%;
    background: #202020;
    padding: 20px;
    border-left: 1px solid #303030;
    text-align: center;
    position: relative;
    
}

.chat-info-panel h3 {
    font-size: 18px;
    color: #e0e0e0;
    margin-bottom: 15px;
}

.chat-info-panel img.avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

#active-status {
    font-size: 14px;
    color: #57D38C;
    font-weight: bold;
}
.avatar-small{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.chat-info-panel ul {
    list-style-type: none;
}
.logout-button {
    background: #0084ff;
    border-color: #0084ff;
    border-radius: 8px;
    color: white;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}



/* ======== MODAL FOR CREATING NEW CHAT ======== */
.modal {
    display: none; /* hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #202020;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.modal h2 {
    font-size: 20px;
    color: white;
    margin-bottom: 15px;
}

.modal input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #303030;
    border-radius: 5px;
    background: #252525;
    color: white;
}

.modal ul {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    background: #252525;
    border-radius: 5px;
}

.modal ul li {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #303030;
    color: white;
}

.modal button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal button:first-child {
    background-color: #0084ff;
    color: white;
}

.modal button:first-child:hover {
    background-color: #0073e6;
}

.modal button:last-child {
    background-color: #404040;
    color: white;
}

.modal button:last-child:hover {
    background-color: #303030;
}

/* ============ COMPOSE BUTTON STYLE ============ */
#composeButton {
    width: 90%;
    padding: 10px;
    background: #0084ff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px auto;
    display: block;
    font-weight: bold;
    text-align: center;
    transition: background 0.3s;
}

#composeButton:hover {
    background: #0073e6;
}
.mobile-logout {
    display: none;
}
.back-button{
    display: none;
}

/* ============ REACTION ============ */
.reactions {
    position: absolute;
    bottom: 3px; 
    display: flex;
    gap: 4px;
}
.other-message .reactions {
    right: 36px; 
}

.emoji-reaction {
    background: #f0f2f5;
    border-radius: 8px;
    padding: 2px 6px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.emoji-reaction img {
    width: 16px;
    height: 16px;
}

.emoji-picker {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    max-width: 200px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.emoji-option {
    border: none;
    background: none;
    cursor: pointer;
    padding: 4px;
}

.emoji-option img {
    width: 24px;
    height: 24px;
}

.react-button {
    position: absolute;
    width: 24px;
    height: 24px;
    font-size: 14px;
    border: none;
    background: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
    bottom: 6px; 
    }   
    .other-message .react-button {
        right: -50px;
    }

    .my-message .react-button {
        left: -50px;
        right: auto; 
    }
    .my-message,
    .other-message {
        position: relative;  
        display: inline-block; 
    }

    .react-button:hover {
        background: rgba(0, 0, 0, 0.7);
    }
    .my-message .reactions {
        right: 5px;
        bottom: -20px;
    }
    .other-message .reactions {
        left: 5px;
        bottom: -20px;
    }

    .my-message .message-content {
        padding-right: 0;
        padding-left: 30px;
    }
    .count{
        color: black;
    }


/* ============ GLOBAL STYLES FOR MOBILE ============ */
@media screen and (max-width: 768px) {
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;     /* Use 100% instead of min-height */
        overflow: hidden; /* Prevent the body from scrolling */
      }

    .messenger-container {
        flex-direction: column;
        height: 100vh;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    /* ============ CHAT LIST (LEFT SIDEBAR) ============ */
    .chat-list {
        width: 100%;
        height: 100vh;
        display: block;
        overflow-y: auto;
        transition: transform 0.3s ease;
    }
    .chat-list-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        background: #202020;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .chat-list h2 {
        display: none; /* Hide text title on mobile */
    }

    #conversation-list {
        display: block !important;
        padding: 0 12px;

    }
    .chat-info{
        padding-left: 10px;
    }

    .chat-item {
        padding: 12px;
        margin-bottom: 8px;
        border-radius: 12px;
        display: flex !important;
        align-items: center;
    }
    .chat-item:last-child {
        border-bottom: none;
    }

    .chat-item .chat-info {
        display: flex !important;
        flex-direction: column;
        flex-grow: 1;
    }

    .chat-item strong {
        font-size: 16px !important;
        color: white !important;
        margin-bottom: 4px;
    }

    .chat-item .last-message {
        font-size: 14px;
        color: #b0b0b0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .chat-item img.avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .chat-item .chat-info {
        display: none;
    }
    .back-button {
        display: flex !important;
        align-items: center;
        padding: 10px;
        background: none;
        border: none;
        color: white;
        gap: 8px;
    }
    .unread-badge {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background: #0084ff;
        color: white;
        min-width: 20px;
        height: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }

    /* ============ CHAT WINDOW (MESSAGES) ============ */
    .chat-window {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        background: #181818;
        z-index: 1000;
    }
    .chat-window.active {
        transform: translateX(0);
    }

    .chat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    #chat-username {
        font-size: 16px;
    }

    .chat-messages {
        height: calc(100vh - 180px);
        overflow-y: auto;
        padding: 10px;
    }

    .chat-input {
        padding: 12px;
        position: sticky;
        bottom: 0;
        background: #202020;
    }

    .chat-input input {
        flex-grow: 1;
        padding: 8px;
        border-radius: 10px;
        font-size: 14px;
    }
    .chat-item img.avatar {
        width: 45px;
        height: 45px;
        margin-right: 0;
    }

    .chat-input button {
        padding: 8px 12px;
        font-size: 14px;
    }

    /* ============ CHAT INFO PANEL (HIDE ON MOBILE) ============ */
    .chat-info-panel {
        display: none;
    }

    /* ============ MODAL STYLES FOR MOBILE ============ */
    .modal {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }


    .modal-content {
        width: 80%;
        max-width: 350px;
        padding: 15px;
    }

    .modal h2 {
        font-size: 18px;
    }

    .modal input {
        font-size: 14px;
    }

    .modal button {
        font-size: 14px;
        padding: 8px;
    }

    /* ============ COMPOSE BUTTON STYLES ============ */
    #composeButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        z-index: 1000;
    }
    .mobile-logout {
        position: fixed;
        bottom: 30px;
        left: 20px;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0084ff;
        color: white;
        border: none;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        z-index: 1000;
    }
}



